\relax 
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Parameter file format}{1}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {ParameterFile} object}{2}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {Parameter} object}{3}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {set} method}{3}}
\@writefile{toc}{\contentsline {paragraph}{Error handling}{3}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sample.txt}}{4}}
\newlabel{samplefile}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example.C}}{5}}
\newlabel{samplecode}{{2}{5}}
