\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {2}Design Attributes}{6}
\contentsline {subsection}{\numberline {2.1}Copy on Write or Data Handles}{6}
\contentsline {subsection}{\numberline {2.2}Direct Data Access}{8}
\contentsline {subsection}{\numberline {2.3}Use of Templating}{9}
\contentsline {subsection}{\numberline {2.4}Use of Standard File Formats}{10}
\contentsline {subsection}{\numberline {2.5}Floating Point File Format}{10}
\contentsline {subsection}{\numberline {2.6}Operator Overloading}{10}
\contentsline {subsection}{\numberline {2.7}Image and Volume Processing Functions and Algorithms}{10}
\contentsline {section}{\numberline {3}VISMatrix Library}{10}
\contentsline {subsection}{\numberline {3.1}Functionality}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Basic Functionality}{11}
\contentsline {subsubsection}{\numberline {3.1.2}The VISVector Class}{12}
\contentsline {subsubsection}{\numberline {3.1.3}Use of LAPACK}{12}
\contentsline {subsection}{\numberline {3.2}Reference for the VISMatrix Library}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Interacting with the Data}{14}
\contentsline {paragraph}{Peeking and Poking}{14}
\contentsline {paragraph}{Direct Access to the Data Buffers}{15}
\contentsline {paragraph}{Constructing a VISMatrix}{15}
\contentsline {paragraph}{File I/O}{16}
\contentsline {paragraph}{Converting to/from LAPACK Format}{16}
\contentsline {subsubsection}{\numberline {3.2.2}Overloaded VISMatrix/VISVector Operators}{17}
\contentsline {subsubsection}{\numberline {3.2.3}General Functions}{19}
\contentsline {subsubsection}{\numberline {3.2.4}VISMatrix Specific Functions}{20}
\contentsline {subsubsection}{\numberline {3.2.5}VISVector Specific Functions}{21}
\contentsline {subsubsection}{\numberline {3.2.6}Creating VISVectors from Matrices and Vise-a-Versa}{21}
\contentsline {section}{\numberline {4}Image Library}{22}
\contentsline {subsection}{\numberline {4.1}Functionality and Implementation}{22}
\contentsline {subsubsection}{\numberline {4.1.1}Channels in Images}{22}
\contentsline {subsubsection}{\numberline {4.1.2}General Functions}{23}
\contentsline {paragraph}{Accessing data}{23}
\contentsline {paragraph}{File I/O}{23}
\contentsline {paragraph}{Overloaded Operators}{23}
\contentsline {paragraph}{Math Functions}{24}
\contentsline {subsubsection}{\numberline {4.1.3}Image Processing Functions}{24}
\contentsline {subsection}{\numberline {4.2}Reference for Image Library}{24}
\contentsline {subsubsection}{\numberline {4.2.1}Interacting with the Data}{24}
\contentsline {paragraph}{Peeking and Poking}{25}
\contentsline {paragraph}{Direct Access to the Data Buffers}{26}
\contentsline {paragraph}{Constructing an Image}{26}
\contentsline {paragraph}{File I/O}{26}
\contentsline {subsubsection}{\numberline {4.2.2}Overloaded Image Operators}{27}
\contentsline {subsubsection}{\numberline {4.2.3}Math Functions}{29}
\contentsline {subsubsection}{\numberline {4.2.4}General Image Processing Functions}{30}
\contentsline {subsubsection}{\numberline {4.2.5}Image Processing Algorithms}{32}
\contentsline {section}{\numberline {5}Volume Library}{33}
\contentsline {subsection}{\numberline {5.1}Functionality}{33}
\contentsline {subsubsection}{\numberline {5.1.1}General Functions}{34}
\contentsline {subsubsection}{\numberline {5.1.2}Volume Processing Functions}{34}
\contentsline {subsection}{\numberline {5.2}Reference for Volume Library}{34}
\contentsline {subsubsection}{\numberline {5.2.1}Interacting with the Data}{35}
\contentsline {paragraph}{Peeking and Poking}{35}
\contentsline {paragraph}{Direct Access to the Data}{36}
\contentsline {paragraph}{Constructing a Volume}{36}
\contentsline {paragraph}{Creating Images from Volumes}{36}
\contentsline {paragraph}{File I/O}{36}
\contentsline {subsubsection}{\numberline {5.2.2}Overloaded Volume Operators}{37}
\contentsline {subsubsection}{\numberline {5.2.3}Math Functions}{39}
\contentsline {subsubsection}{\numberline {5.2.4}General Volume Processing Functions}{40}
\contentsline {subsubsection}{\numberline {5.2.5}Volume Processing Algorithms}{41}
\contentsline {section}{\numberline {6}Util Library}{41}
\contentsline {subsection}{\numberline {6.1}Contents}{41}
\contentsline {subsection}{\numberline {6.2}Reference for Util Library}{42}
\contentsline {subsubsection}{\numberline {6.2.1}Array Object}{42}
\contentsline {paragraph}{Constructing Arrays}{42}
\contentsline {paragraph}{Determining Size}{42}
\contentsline {paragraph}{Interacting with the Elements}{43}
\contentsline {subsubsection}{\numberline {6.2.2}List Object}{44}
\contentsline {subsubsection}{\numberline {6.2.3}Math Functions}{44}
\contentsline {section}{\numberline {7}Level-Set Surface-Modeling Library}{45}
\contentsline {subsection}{\numberline {7.1}Surface Deformation}{46}
\contentsline {subsection}{\numberline {7.2}Structure and Philosophy of the LSSM Library}{47}
\contentsline {subsection}{\numberline {7.3}The {\tt LevelSetModel} Object}{47}
\contentsline {subsection}{\numberline {7.4}The {\tt VoxModel} Object}{48}
\contentsline {subsection}{\numberline {7.5}Example: 3D Shape Metamorphasis}{48}
\contentsline {subsection}{\numberline {7.6}Morph.h}{49}
\contentsline {subsection}{\numberline {7.7}Morph.C}{50}
\contentsline {subsection}{\numberline {7.8}Main.C}{52}
\contentsline {section}{\numberline {A}Parameter File Objects}{55}
\contentsline {subsection}{\numberline {A.1}Introduction}{55}
\contentsline {subsection}{\numberline {A.2}Implementation}{55}
\contentsline {subsection}{\numberline {A.3}Parameter file format}{55}
\contentsline {subsection}{\numberline {A.4}The \texttt {ParameterFile} object}{56}
\contentsline {paragraph}{Introduction}{56}
\contentsline {paragraph}{Implementation}{56}
\contentsline {paragraph}{Parameter file format}{57}
\contentsline {paragraph}{The \texttt {ParameterFile} object}{57}
\contentsline {paragraph}{The \texttt {Parameter} object}{58}
\contentsline {paragraph}{The \texttt {set} method}{58}
\contentsline {paragraph}{Error handling}{59}
\contentsline {paragraph}{Examples}{59}
\contentsline {section}{\numberline {B}Code Examples}{59}
\contentsline {subsection}{\numberline {B.1}{\tt matrix} example}{61}
\contentsline {subsection}{\numberline {B.2}{\tt shotnoise} example}{66}
\contentsline {subsection}{\numberline {B.3}{\tt fractal} example}{67}
