\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Attributes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Copy on Write or Data Handles}{6}}
\newlabel{cow}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Goals and Design Attributes of VISPACK}}{6}}
\newlabel{goals}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data structures of VISPACK. Figure corresponds to code example.}}{8}}
\newlabel{data}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct Data Access}{8}}
\newlabel{dda}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use of Templating}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use of Standard File Formats}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Floating Point File Format}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Operator Overloading}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Image and Volume Processing Functions and Algorithms}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VISMatrix Library}{10}}
\citation{meyers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functionality}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basic Functionality}{11}}
\citation{lapack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The VISVector Class}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Use of LAPACK}{12}}
\newlabel{lapack}{{3.1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reference for the VISMatrix Library}{13}}
\newlabel{mref}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interacting with the Data}{14}}
\newlabel{ml_iwtd}{{3.2.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Peeking and Poking}{14}}
\@writefile{toc}{\contentsline {paragraph}{Direct Access to the Data Buffers}{15}}
\@writefile{toc}{\contentsline {paragraph}{Constructing a VISMatrix}{15}}
\@writefile{toc}{\contentsline {paragraph}{File I/O}{16}}
\@writefile{toc}{\contentsline {paragraph}{Converting to/from LAPACK Format}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Overloaded VISMatrix/VISVector Operators}{17}}
\newlabel{ml_omvo}{{3.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}General Functions}{19}}
\newlabel{ml_gf}{{3.2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}VISMatrix Specific Functions}{20}}
\newlabel{ml_msf}{{3.2.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}VISVector Specific Functions}{21}}
\newlabel{ml_vsf}{{3.2.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Creating VISVectors from Matrices and Vise-a-Versa}{21}}
\newlabel{ml_cvfmavav}{{3.2.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Library}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functionality and Implementation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Channels in Images}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}General Functions}{23}}
\newlabel{il_gf}{{4.1.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{Accessing data}{23}}
\@writefile{toc}{\contentsline {paragraph}{File I/O}{23}}
\@writefile{toc}{\contentsline {paragraph}{Overloaded Operators}{23}}
\@writefile{toc}{\contentsline {paragraph}{Math Functions}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Image Processing Functions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reference for Image Library}{24}}
\newlabel{iref}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interacting with the Data}{24}}
\newlabel{il_iwtd}{{4.2.1}{24}}
\@writefile{toc}{\contentsline {paragraph}{Peeking and Poking}{25}}
\@writefile{toc}{\contentsline {paragraph}{Direct Access to the Data Buffers}{26}}
\@writefile{toc}{\contentsline {paragraph}{Constructing an Image}{26}}
\@writefile{toc}{\contentsline {paragraph}{File I/O}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Overloaded Image Operators}{27}}
\newlabel{il_oio}{{4.2.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Math Functions}{29}}
\newlabel{il_mf}{{4.2.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}General Image Processing Functions}{30}}
\newlabel{il_gipf}{{4.2.4}{30}}
\citation{Lindeberg90}
\citation{Whitaker92b}
\citation{Whitaker92a}
\citation{Baccar96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Image Processing Algorithms}{32}}
\newlabel{il_ipa}{{4.2.5}{32}}
\citation{Canny86}
\@writefile{toc}{\contentsline {section}{\numberline {5}Volume Library}{33}}
\newlabel{sect:vol}{{5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functionality}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}General Functions}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Volume Processing Functions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reference for Volume Library}{34}}
\newlabel{vref}{{5.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Interacting with the Data}{35}}
\newlabel{vl_iwtd}{{5.2.1}{35}}
\@writefile{toc}{\contentsline {paragraph}{Peeking and Poking}{35}}
\@writefile{toc}{\contentsline {paragraph}{Direct Access to the Data}{36}}
\@writefile{toc}{\contentsline {paragraph}{Constructing a Volume}{36}}
\@writefile{toc}{\contentsline {paragraph}{Creating Images from Volumes}{36}}
\@writefile{toc}{\contentsline {paragraph}{File I/O}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Overloaded Volume Operators}{37}}
\newlabel{vl_oio}{{5.2.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Math Functions}{39}}
\newlabel{vl_mf}{{5.2.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}General Volume Processing Functions}{40}}
\newlabel{vl_gvpf}{{5.2.4}{40}}
\citation{Lorenson82}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Volume Processing Algorithms}{41}}
\newlabel{vl_vpa}{{5.2.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Util Library}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contents}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reference for Util Library}{42}}
\newlabel{uref}{{6.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Array Object}{42}}
\newlabel{ul_ao}{{6.2.1}{42}}
\@writefile{toc}{\contentsline {paragraph}{Constructing Arrays}{42}}
\@writefile{toc}{\contentsline {paragraph}{Determining Size}{42}}
\@writefile{toc}{\contentsline {paragraph}{Interacting with the Elements}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}List Object}{44}}
\newlabel{ul_lo}{{6.2.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Math Functions}{44}}
\newlabel{ul_mf}{{6.2.3}{44}}
\citation{osh88}
\citation{set96}
\citation{whi98}
\citation{whi98b}
\citation{whi98}
\citation{bre01}
\@writefile{toc}{\contentsline {section}{\numberline {7}Level-Set Surface-Modeling Library}{45}}
\newlabel{voxref}{{7}{45}}
\citation{whi98}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Surface Deformation}{46}}
\newlabel{eq:ls}{{3}{46}}
\newlabel{eq:update}{{4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The base class {\tt  LevelSetModel} keeps track of the active set and surrounding layers, while the derived class {\tt  Voxmodel} performs updates on the active set from a set of virtual functions.}}{47}}
\newlabel{fig:voxmodel}{{2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Structure and Philosophy of the LSSM Library}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The {\tt  LevelSetModel} Object}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The {\tt  VoxModel} Object}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Example: 3D Shape Metamorphasis}{48}}
\newlabel{eq:ls2}{{6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Morph.h}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Morph.C}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Main.C}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Parameter File Objects}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementation}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Parameter file format}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The \texttt  {ParameterFile} object}{56}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{56}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{56}}
\@writefile{toc}{\contentsline {paragraph}{Parameter file format}{57}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {ParameterFile} object}{57}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {Parameter} object}{58}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {set} method}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sample.txt}}{59}}
\newlabel{samplefile}{{3}{59}}
\@writefile{toc}{\contentsline {paragraph}{Error handling}{59}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code Examples}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces example.C}}{60}}
\newlabel{samplecode}{{4}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}{\tt  matrix} example}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}{\tt  shotnoise} example}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}{\tt  fractal} example}{67}}
\bibdata{ref}
\bibcite{lapack}{1}
\bibcite{Baccar96}{2}
\bibcite{bre01}{3}
\bibcite{Canny86}{4}
\bibcite{Lindeberg90}{5}
\bibcite{Lorenson82}{6}
\bibcite{meyers}{7}
\bibcite{osh88}{8}
\bibcite{set96}{9}
\bibcite{whi98}{10}
\bibcite{Whitaker92b}{11}
\bibcite{whi98b}{12}
\bibcite{Whitaker92a}{13}
\bibstyle{plain}
