This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: vispack.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in lapack
Warning--empty author in lapack
You've used 13 entries,
            2118 wiz_defined-function locations,
            580 strings with 5643 characters,
and the built_in function-call counts, 3866 in all, are:
= -- 389
> -- 131
< -- 1
+ -- 57
- -- 40
* -- 268
:= -- 644
add.period$ -- 39
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 150
empty$ -- 336
format.name$ -- 40
if$ -- 814
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 67
num.names$ -- 24
pop$ -- 50
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 291
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 39
width$ -- 15
write$ -- 141
(There were 2 warnings)
